<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Fools In Paradise -- Home</TITLE>
<META NAME="DESCRIPTION" CONTENT="A 6-piece marimba/mbira band based in Portland OR. Music from Africa and beyond.">
<META NAME="KEYWORDS" CONTENT="zimbabwean, shona, guinea, Music, africa, african, zimbabwe, mbira, kalimba, thumb piano, giedraitis, fools, paradise, ghana, malinke, kite, percussion, drum, drums, fools in paradise, marimba, madness">
<SCRIPT LANGUAGE="Javascript">
<!--
		document.isTrellix = 1;
//						-->
</SCRIPT>
	<!--area Type="area_c" class="user area_c"-->
	<!--/area Type="area_c"-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
		<TR>
			<TD>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD>
				<CENTER>
					<TABLE WIDTH=100% BORDER=0 CELLPADDING=5 CELLSPACING=5>
						<TR>
							<TD VALIGN=TOP STYLE="background: url(HOME_files/spacer.gif) repeat scroll">
								<CENTER>
									<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
										<TR VALIGN=TOP>
											<TD WIDTH=100>
												<P><!--area Type="subhead" class="user subhead"--><!--/area Type="subhead"--><!--area Type="main" class="user main"--><!--table tableId="table_d2e17"--><IMG SRC="HOME_files/mudcloth.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0><BR><IMG SRC="HOME_files/mudcloth2.jpg" NAME="graphics2" ALIGN=BOTTOM WIDTH=100 HEIGHT=430 BORDER=0>
																								</P>
											</TD>
											<TD WIDTH=700>
												<P><STRONG><FONT COLOR="#ffffff"><FONT SIZE=7>Fools In
												Paradise</FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT SIZE=7><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=5><U>Home</U></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=5>
												<A HREF="http://www.foolsinparadise.com/id2.html">Performances</A>
												<A HREF="http://www.foolsinparadise.com/id3.html">About
												Us</A> <A HREF="http://www.foolsinparadise.com/id4.html">Recordings</A>
												<A HREF="http://www.foolsinparadise.com/id5.html">Press
												Kit / Contact</A><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=3><BR><A HREF="http://mywebsite.register.com/db5/00468/foolsinparadise.com/_uimages/FoolsInParadise_Horizontal.jpg" TARGET="_blank"><FONT COLOR="#000080"><IMG SRC="HOME_files/FoolsInParadiseSmallHoriz.jpg" NAME="graphics3" ALT="Fools In Paradise (photo by John Klicker)" ALIGN=BOTTOM WIDTH=660 HEIGHT=470 BORDER=1></FONT></A><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=1>Photo
												by John Klicker. Click for full-size photo (708k) <BR><BR></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT SIZE=3>Fools
												in Paradise</FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT SIZE=3>
												is an eclectic 6-person group performing a variety of
												music on African instruments. Our traditional Zimbabwean
												mbira (kalimba) songs will transport you to another time
												and place. Our rousing marimba music from Zimbabwe, South
												Africa, Ghana and Guinea creates an energetic, danceable
												sound. Our original material combines African melodies
												with moving and thought-provoking lyrics. Saxophone,
												congas, djembe, electric bass kalimba, shakers and vocal
												harmonies round out the sound. Joyful, upbeat music!
												<BR><BR>Fools In Paradise is on the Young Audiences'
												roster of performing artists. We are available to perform
												our 1-hour educational set for K-12 school assemblies in
												Oregon &amp; SW Washington. This highly interactive
												program is perfect for any family or children-oriented
												event. Contact Young Audiences at <A HREF="http://www.ya-or.org/" TARGET="_BLANK">www.ya-or.org</A>
												for more information. <BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>&quot;Come
												on and warm your soul in the fire of my drum!&quot;
												</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR><BR><BR>Click
												below to hear the band:<BR><A HREF="javascript:void(0)" ONCLICK="window.open('http://mywebsite.register.com/db5/00468/foolsinparadise.com/_download/IEplayer.html','FoolishMusic', 'width=400,height=250,status=yes')">Internet
												Explorer users</A><BR><A HREF="javascript:void(0)" ONCLICK="window.open('http://mywebsite.register.com/db5/00468/foolsinparadise.com/_download/NetscapePlayer.html','FoolishMusic', 'width=400,height=250,status=yes')">Firefox
												users</A><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=1>(All
												sound files copyrighted, all rights reserved)<BR></FONT></FONT><BR><BR>
												</P>
												<P><FONT COLOR="#ffffff"><FONT SIZE=1>Click here for
												video of <A HREF="http://vimeo.com/45429081">FoolsInParadise</A>
												on Vimeo.</FONT></FONT></P>
												<P><FONT COLOR="#ffffff">&nbsp;</FONT></P>
												<P ALIGN=CENTER><FONT COLOR="#ffffff"><FONT SIZE=1><BR><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=4><BR><BR><A HREF="http://www.cdbaby.com/Artist/FoolsInParadise" TARGET="_blank">Click
												here to buy our CDs!<!--navbar Type="Horiz" uses-text="N"--></A></FONT></FONT></P>
											</TD>
										</TR>
									</TABLE>
								</CENTER>
							</TD>
						</TR>
					</TABLE>
				</CENTER>
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER STYLE="margin-bottom: 0in"><A NAME="currentnavpage"></A>
				<SCRIPT LANGUAGE="javascript">
        function tweNavbarPreload(imgSrc, imgObj) {
            if (document.images) {
                eval(imgObj+' = new Image()');
                eval(imgObj+'.src = "'+imgSrc+'"');
            }
        }

        function tweNavbarChangeImage(imgName, imgObj) {
            if (document.images) {
                document[imgName].src = eval(imgObj + ".src");        
            }
        } 

    	
</SCRIPT><A HREF="http://www.foolsinparadise.com/index.html"><FONT COLOR="#9966ff">HOME</FONT></A><A HREF="http://www.foolsinparadise.com/id2.html">Performances</A><A HREF="http://www.foolsinparadise.com/id3.html">About&nbsp;Us</A><A HREF="http://www.foolsinparadise.com/id4.html">Recordings</A><A HREF="http://www.foolsinparadise.com/id5.html">Press&nbsp;Kit&nbsp;/&nbsp;Contact</A><!--/navbar--></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><!--area Type="area_a" class="user area_a"--><!--/area Type="area_a"--><BR><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><!--area Type="area_b" class="user area_b"--><!--/area Type="area_b"--><BR><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD></TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</BODY>
</HTML>