<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Performances</TITLE>
<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
<META NAME="CREATED" CONTENT="0;0">
<META NAME="CHANGED" CONTENT="0;0">
<META NAME="DESCRIPTION" CONTENT="A 6-piece marimba/mbira band based in Portland OR. Music from Africa and beyond.">
<META NAME="KEYWORDS" CONTENT="zimbabwean, shona, guinea, Music, africa, african, zimbabwe, mbira, kalimba, thumb piano, giedraitis, fools, paradise, ghana, malinke, kite, percussion, drum, drums, fools in paradise, marimba, madness">
<META HTTP-EQUIV="Expires" CONTENT="0">
<!--base href="http://www.foolsinparadise.com/"-->
<!--/base-->
<SCRIPT LANGUAGE="Javascript">
<!--
		document.isTrellix = 1;
//						-->
</SCRIPT>
	<!--area Type="area_c" class="user area_c"-->
	<!--/area Type="area_c"-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
		<TR>
			<TD>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD>
				<CENTER>
					<TABLE WIDTH=100% BORDER=0 CELLPADDING=5 CELLSPACING=5>
						<TR>
							<TD VALIGN=TOP STYLE="background: url(id2_files/spacer.gif) repeat scroll">
								<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
									<TR VALIGN=TOP>
										<TD WIDTH=100>
											<P><!--area Type="subhead" class="user subhead"--><!--/area Type="subhead"--><!--area Type="main" class="user main"--><!--table tableId="table_d2e17"-->2013-05-10<IMG SRC="id2_files/mudcloth.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0><BR>
<IMG SRC="id2_files/mudcloth.jpg" NAME="graphics2" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0><BR>
<IMG SRC="id2_files/mudcloth.jpg" NAME="graphics3" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0><BR>
<IMG SRC="id2_files/mudcloth.jpg" NAME="graphics4" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0><BR>
<!--
<IMG SRC="id2_files/mudcloth.jpg" NAME="graphics5" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0><BR>
<IMG SRC="id2_files/mudcloth.jpg" NAME="graphics6" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0><BR>
<IMG SRC="id2_files/mudcloth.jpg" NAME="graphics7" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0><BR>
<IMG SRC="id2_files/mudcloth2.jpg" NAME="graphics8" ALIGN=BOTTOM WIDTH=100 HEIGHT=430 BORDER=0>
-->																						</P>
										</TD>
										<TD WIDTH=700>
											<P><STRONG><FONT COLOR="#ffffff"><FONT SIZE=7>Fools In
											Paradise</FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT SIZE=7><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=5><A HREF="http://www.foolsinparadise.com/index.html">Home</A>
											</FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=5><U>Performances</U></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=5>
											<A HREF="http://www.foolsinparadise.com/id3.html">About Us</A>
											<A HREF="http://www.foolsinparadise.com/id4.html">Recordings</A>
											<A HREF="http://www.foolsinparadise.com/id5.html">Press Kit / Contact</A></FONT></FONT><BR><FONT SIZE=1><BR></FONT><FONT COLOR="#ffffff"><IMG SRC="id2_files/SundiataFestival.jpg" NAME="graphics9" ALT="Fools In Paradise at Sundiata feestival Feb 2004" ALIGN=BOTTOM HSPACE=10 WIDTH=598 HEIGHT=270 BORDER=0></FONT><FONT COLOR="#ffffff"><FONT SIZE=3><BR>All </FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT SIZE=3>FOOLS IN PARADISE</FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT SIZE=3> shows are </FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT SIZE=3>ALL AGES &amp; NON-SMOKING</FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT SIZE=3> unless otherwise noted.<BR><BR><BR>

Thursday, April 12th, 2018 5:30-8pm -- African Dinner and Crafts Market Fundraiser for Harambee Centre<BR>
Calvin Presbyterian Church, 10445 SW Canterbury Lane, Tigard OR<BR>
Suggested donation $50. We're playing 5:30-6 and 7:45-8, get there early to catch us!<BR>
Harambee Centre fights disease and poverty in rural Kenya. For more information: <A href="http://harambeecentre.org/" target="_blank">HarambeeCentre.org</A><BR><BR><BR>

<!-- Sunday Dec 20th - 11-11:30 and noon-12:30 -- two short sets for young people<BR>
Portland Children's Museum - 4015 SW Canyon Road Portland, OR 97221 (up by the zoo)<BR>
Free with museum admission of $10.75, under 1 free. For more information call (503) 223-6500<BR><BR>
 -->

<!-- 
Two free concerts in the park!<BR><BR>
Sunday, Aug 9th, 1-2pm -- Director Park (SW 9th & Yamhill, downtown between Nordstrom & the library)<BR>
Saturday, Aug 29th, 2-3pm -- Holladay Park (just south of Lloyd Center in NE Portland)<BR><BR>
 -->

<!-- Saturday, January 26th, 11am and 12 noon - <b>Portland Children's Museum</b> - 4015 SW Canyon Rd - free with $9 admission.<br />
Part of their World Sounds concert series. For more info: <a href="http://www.portlandcm.org/" target="_blank">www.PortlandCM.org</a> or 503 223-6500<br /><br />
    Thursday June 13th, 7-9pm - <b>McMenamins Kennedy School</b> - 5736 NE 33rd Ave - free, all ages <br /><br /> -->

<!-- Saturday Aug 10th, 8-10pm - “WE ARE ONE” joint concert with the <A HREF="http://www.marionvannamen.com/sing-portland/" TARGET="_blank">Sing Portland!</A>choir - Unity Church - 4525 SE Stark St, Portland<BR>
All ages, tickets $10 and $15, available at <A HREF="http://www.browntickets.com/event/388993/" TARGET="_blank">www.brownpapertickets.com</A><BR>
Sing Portland! is a non-audition community choir for everyone with a world musc emphasis.<BR>
This special concert benefits the <A HREF="http://risinghopefoundation.com/" TARGET="_blank">
Rising Hope Foundation</A> – fighting poverty in Uganda through education.<BR>
Rising Hope Foundation is a charitable organization facilitating comprehensive youth educational and mentorship programs within communities in Uganda. It was founded as a result of childhood experiences of founder Edidah M Tumwebaze who grew up in abject poverty and deprivation, which did not hinder Edidah from
attaining a decent education, an opportunity she longs to extend to the other children still walking the same road she walked. <BR><BR> -->

<!-- Wednesday August 21st, 6-8pm - McMenamins Old Church &amp; Pub Amphitheater - 30340 SW Boones Ferry Rd, Wilsonville - free, all ages<BR><BR> -->

<!-- Saturday September 6th, 10am-1pm - Bend Saturday Market - 2754 NW Crossing Drive, Bend - free, all ages <BR><BR>
Sunday September 21st, noon-3pm - Private party<BR><BR> -->

<!-- Sunday, April 22nd -<B> "Marimba Madness" </B>- 2-6pm<BR>
Multnomah Arts Center - 7688 SW Capitol Hwy<BR>  Free (donation and/or art purchase requested)<BR>
A concert / art sale / fundraiser for the people of Zimbabwe featuring seven marimba bands:<BR>
       2:00 - Chibishibishi / 2:15 - Wood Vibrations / 3:00 - Dancing Out Loud<BR>
       3:20 - Kamerimba / 3:45 - Bongozozo<BR>     
       <b>4:25 - Fools In Paradise</b> / 5:00 - Zimba / 5:40 - jam songs</B><BR>
 These non-profits will be selling <B>Zimbabwean paintings, batiks & sculptures:</B><BR>
 <a href="http://www.zimbabweartistsproject.org" target="_blank">Zimbabwe Artist Project</a>  (women's co-op producing paintings & batiks)<BR>
 <a href="http://www.ancient-ways.org" target="_blank"> Nhimbe for Progress</a>  (providing housing, education & HIV/AIDS assistance)<BR>
 <a href="http://www.tariro.org" target="_blank">Tariro</a>  (sponsoring the secondary school education of female AIDS orphans)<BR><BR> -->

<!-- Saturday Sept 5th, noon-1pm, Art In The Pearl, NW Park &amp; Davis - free<br />
  Art In The Pearl is ranked in the top 25 Fine Art events nationwide by the Art Fair Sourcebook.  There is also an education pavillion with hands-on art activities for children and adults.  Come for the art, stay for the music. We are preceded by Negara (middle Eastern music) at 10:30am and followed by Connie Bieberach &amp;
Armonia Latina Quartet (Latin Harmony) at 1pm and Al-Andalus Ensemble (world chamber music) at 2pm.<br />
 For more info: <a href="http://www.ArtinThePearl.com" target="_blank">www.ArtinThePearl.com</a><br /> <br /> -->

<!-- <BR>(See below for previous performances.)
(We currently have no public gigs scheduled. Please check back later.)<BR>-->


<BR><IMG SRC="id2_files/DrumLineup.jpg" NAME="graphics10" ALT="Missississippi Pub, April 2003. Photo by Chris Steele." ALIGN=BOTTOM WIDTH=552 HEIGHT=430 BORDER=0><BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>
“Fools in Paradise is a delight to the ear and eye that MAKES YOU
											WANT TO DANCE. This African-costumed band's stage behavior
											is FUN to watch, and you can count on these pros to give a
											GREAT performance. They were the highlight of the 2005
											Wilsonville Festival of Arts!”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Theonie
											Gilmore <BR>Executive Director, Wilsonville Arts &amp;
											Culture Council<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“A
											rhythm-centric party!”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>The
											Oregonian A&amp;E, 3/31/06<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“…It
											was a great pleasure for all of us at ISOSU [International
											Students of Oregon State University] to be able to see you
											exhibit your culture through song and music, the crowd
											really enjoyed all that you had to offer and it was a
											wonderful program thanks to your contribution.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>David
											&quot;Bruce&quot; Ni <BR>ISOSU Coordinator of Events
											<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“…very
											talented and gifted musicians… I enthusiastically
											recommend individuals and organizations looking to bring a
											live musical performance to their campus to consider Fools
											in Paradise.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Heather
											Flynn<BR>Director of Student Services<BR>Linfield College
											- Portland Campus<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“…their
											performance was a delight.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>John
											Donovan<BR>Metro Council Communications
											Officer<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“sensational!”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>The
											Columbian (Vancouver, WA) 8/28/06<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“The
											students of PCC Cascade were very impressed with your
											music, and many asked us to invite you back again
											soon.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Kendi
											Esary<BR>Student Leadership Coordinator<BR>Portland
											Community College, Cascade Campus<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“A
											fantastic mix of music, costume and dance.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>The
											Seaside Signal, 8/9/07<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“…the
											joyous music was the perfect soundtrack for a summer
											afternoon in the park.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Beatriz
											Pascual<BR>Fairview-Columbia Library<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“I
											want to thank you and the rest of Fools in Paradise for
											playing at our 10th anniversary celebration! As you could
											see, everyone loved you.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Laura
											Ford<BR>NW Earth Institute<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“Thanks
											so much for performing for us last night. Everyone had
											nothing but nice things to say about the performance. It
											is indeed joyful upbeat music!”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Julie
											Wickman<BR>Tualatin Library Program Specialist<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“Last
											night we had almost 300 people in attendance for Fools in
											Paradise, a fabulous marimba band. By the last song, much
											of the crowd was up and dancing!”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Cherie
											Rainwater<BR>Public Services Assistant, Tualatin Public
											Library<BR><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“Kite
											and gang - Thank you all for joining us for World Sounds
											2012. You are all fantastic, and bring such good playful
											energy to the guests of the museum. Thank you for sharing
											your music and passion. I hope that we can continue having
											you all here throughout the years.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Susan
											Choate<BR>Portland Children's museum<BR><BR><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=3><U>Official
											Young Audiences evaluation of our educational
											program:</U></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Strengths:
											</FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“The
											amazing combination of musical and communication skills
											enabled these six artists to fully engage all 400 kids in
											this multiracial K-8 school.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Weaknesses:
											</FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“Can't
											find a weakness.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Factors
											affecting success of the program: </FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“In
											favor of success: Large, colorful map, clear signs showing
											many different terms used, both African and
											English.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR>Additional
											comments: </FONT></FONT><EM><FONT COLOR="#ffffff"><FONT SIZE=3>“Visually,
											the marimbas, drums and other instruments are inherently
											captivating, even before they play a note. African
											textiles used also add to the effect. They conveyed so
											many concepts during that hour, moving seamlessly from one
											song to the next, all the while the kids were clapping or
											moving to the music. Truly a joyous learning
											experience.”</FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR><BR></FONT></FONT><FONT COLOR="#ffffff"><IMG SRC="id2_files/mbiralineup.jpg" NAME="graphics11" ALT="Fools In Paradise at Woodburn, August 2006." ALIGN=BOTTOM WIDTH=646 HEIGHT=372 BORDER=0></FONT><FONT COLOR="#ffffff"><FONT SIZE=3><BR></FONT></FONT><EM><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=4>Sweet,
											sweet mbira music </FONT></FONT></FONT></EM><FONT COLOR="#ffffff"><FONT SIZE=3><BR><BR></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>Fools
											In Paradise</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>
											has played at:</FONT></FONT></FONT><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR><BR>Oregon
											Convention Center, McMenamins Kennedy School,<BR>Reed
											College, Portland State University, Portland Community
											College,<BR>Linfield College, Oregon Zoo, Seattle Center,
											Pacific NW College of Art,<BR>Blue Lake Park, Tryon Creek
											State Park, Waterfront Park,<BR>and various Washington,
											Clackamas, Clark and<BR>Multnomah county schools and
											libraries.<BR><BR></FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>Fools
											In Paradise </FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>has
											appeared with: </FONT></FONT></FONT><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR><BR>Chata
											Addy, Naby Camara, Musekiwa Chingodza, Nojeem Lasisi &amp;
											Jujuba,<BR>Cosmos Magaya &amp; Vakasara, and Kudana
											Marimba.<BR><BR><BR></FONT></FONT></FONT>




<!-- 
<STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>

Previous
											performances - 2013</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5><BR></FONT></FONT></FONT><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>1/26/13
											- World Sounds concert series at the </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Children's Museum</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>.<BR>4/4/13
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>McMenamin's
											Kennedy School</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											<BR>5/5/13 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Oregon
											State University</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											<BR><BR><BR></FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>Previous
											performances - 2012</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5><BR></FONT></FONT></FONT><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>1/15/12
											- World Sounds concert series at the </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Children's Museum</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>.<BR>2/1/12
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>St.
											Clare School</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>2/16/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Ogden
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>5/16/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Sabin
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>6/7/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Uplands
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>6/8/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Providence
											Montessori</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(school event)<BR>6/12/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Humboldt
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>6/13/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Whitman
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>8/3/12 - Lake Oswego residence
											(private party)<BR>9/14/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Bridlemile
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>9/6/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Hoyt
											Arboretum</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(private party)<BR>10/13/12 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>A
											Child's Way Preschool</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>11/5/12
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>French
											American International School</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR><BR><BR></FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>Previous
											performances - 2011</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5><BR></FONT></FONT></FONT><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>1/6/11
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Rock
											Creek Country Club</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(private party)<BR>1/9/11 - World Sounds concert series at
											the </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Children's Museum</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>.<BR>1/13/11
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Mississippi
											Pizza Pub</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>4/22/11
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Maplewood
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>5/12/11 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Sabin
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(Family Arts Night)<BR>5/22/11 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Tualatin
											Hills Nature park</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(private party)<BR>5/27/11 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Mississippi
											Pizza Pub</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/9/11
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>The
											Rose Festival</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/20/11
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Walnut
											Grove Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>8/6/11 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Hoyt
											Arboretum</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											- private party<BR>8/11/11 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Cedar
											Mill Community Library</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>8/14/11
											- private wedding party<BR>10/22/11 - private
											party<BR>11/17/11 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>McMenamins
											Kennedy School</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR><BR><BR></FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>Previous
											performances - 2010</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5><BR></FONT></FONT></FONT><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>1/22/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>North
											Albany Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program) (Albany)<BR>1/22/10 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>South
											Shore Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program) (Albany)<BR>1/23/10 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Linn
											Benton Community College</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(Albany)<BR>1/31/10 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Children's Museum</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>2/2/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Peninsula
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>4/1/10 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Janice
											Griffin Gallery</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>4/28/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Intel</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>5/21/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Imlay
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>5/24/10 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Woodstock
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>5/29/10 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Rose Festival</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>5/31/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Rose Festivel</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/6/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Wilsonville
											Festival of the Arts</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/15/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Whitman
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>6/26/10 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Recycled
											Arts Fair</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>8/7/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Beaverton
											Farmers' Market</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>9/18/10
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Farmers' Market</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR><BR><BR><BR></FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>Previous
											performances - 2009</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5><BR></FONT></FONT></FONT><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>4/1/09
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>The
											Goodfoot Lounge</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/3/09
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Lynch
											Wood Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>6/5/09 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Sunset
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>6/11/09 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Mill
											Plain Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>6/13/09 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Garden
											Home Library</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/17/09
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Mill
											Plain Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/27/09
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Recycled
											Arts Fair</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>,
											Vancouver WA<BR>7/22/09 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Crook
											County Library</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>,
											Prineville, OR<BR>7/25/09 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Beaverton
											Farmers' Market</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>9/5/09
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Art
											In The Pearl</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>9/12/09
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Farmers' Market</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>9/13/09
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Multnomah
											Arts Center</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>,
											</FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Young
											Audiences Artist Showcase</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>10/3/09
											- private party <BR><BR></FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5>Previous
											performances - 2008</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=5><BR></FONT></FONT></FONT><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>1/25/08
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Cedar
											Mills Library</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>3/8/08
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Luna
											Jazz Club</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											Eugene, OR (with Musekiwa Chingodza)<BR>3/9/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Black
											Market Gourmet Restaurant</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(Coos Bay, OR)<BR>3/15/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>O'Conner's
											Annex</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(private party)<BR>4/10/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Skyline
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>4/18/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Alameda
											Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>5/13/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>PCC,
											Rock Creek campus</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(Art Beat)<BR>5/15/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Mary
											Woodward Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>5/17/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Cedarwood
											Waldorf School</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(private party)<BR>6/06/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Providence
											Montessori School</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/07/08
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Portland
											Rose Festival</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(World Rhythms stage)<BR>6/10/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Chief
											Joseph Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(educational program)<BR>6/15/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Milwaukie
											Farmers' Market</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/17/08
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Mill
											Plain Elementary</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>6/27/08
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Private
											party</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(NE Portland)<BR>6/28/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Vancouver
											Recycled Arts Festival</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(Esther Short Park)<BR>7/11/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>KBOO</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>
											(live radio performance)<BR>7/11/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Concerts
											on the Commons</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>,
											Tualatin, OR<BR>7/12/08 - </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Beaverton
											Farmers' Market</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>8/6/08
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Garden
											Home Community Library</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR>8/30/08
											- </FONT></FONT></FONT><STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3>Art
											In The Pearl</FONT></FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT FACE="Arial, Arial"><FONT SIZE=3><BR><BR><IMG SRC="id2_files/fools07gigs.bmp" NAME="graphics12" ALT="Fools In Paradise - Previous performances - 2007.  Be sure your browser has image viewing enabled." ALIGN=BOTTOM WIDTH=600 HEIGHT=667 BORDER=0><BR><BR><IMG SRC="id2_files/fools06gigs.bmp" NAME="graphics13" ALT="Fools In Paradise - Previous performances - 2006" ALIGN=BOTTOM WIDTH=625 HEIGHT=830 BORDER=0><BR><BR><IMG SRC="id2_files/fools05gigs.bmp" NAME="graphics14" ALT="Fools In Paradise - Previous performances - 2005" ALIGN=BOTTOM WIDTH=600 HEIGHT=486 BORDER=0><BR><BR><IMG SRC="id2_files/fools04gigs.bmp" NAME="graphics15" ALT="Fools In Paradise - Previous performances - 2004" ALIGN=BOTTOM WIDTH=580 HEIGHT=600 BORDER=0><BR><BR><IMG SRC="id2_files/fools03gigs.bmp" NAME="graphics16" ALT="Fools In Paradise - Previous performances - 2003" ALIGN=BOTTOM WIDTH=560 HEIGHT=700 BORDER=0></FONT></FONT></FONT>
--></P>



										</TD>
									</TR>
								</TABLE>
								<P ALIGN=LEFT>&nbsp;<!--"''"--></P>
							</TD>
						</TR>
						<TR>
							<TD VALIGN=TOP STYLE="background: url(id2_files/spacer.gif) repeat scroll">
								<P ALIGN=CENTER>&nbsp;<!--navbar Type="Horiz" uses-text="N"--></P>
							</TD>
						</TR>
					</TABLE>
				</CENTER>
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER STYLE="margin-bottom: 0in"><A NAME="currentnavpage"></A>
				<SCRIPT LANGUAGE="javascript">
        function tweNavbarPreload(imgSrc, imgObj) {
            if (document.images) {
                eval(imgObj+' = new Image()');
                eval(imgObj+'.src = "'+imgSrc+'"');
            }
        }

        function tweNavbarChangeImage(imgName, imgObj) {
            if (document.images) {
                document[imgName].src = eval(imgObj + ".src");        
            }
        } 

    	
</SCRIPT><A HREF="http://www.foolsinparadise.com/index.html">HOME</A><A HREF="http://www.foolsinparadise.com/id2.html"><FONT COLOR="#9966ff">Performances</FONT></A><A HREF="http://www.foolsinparadise.com/id3.html">About&nbsp;Us</A><A HREF="http://www.foolsinparadise.com/id4.html">Recordings</A><A HREF="http://www.foolsinparadise.com/id5.html">Press&nbsp;Kit&nbsp;/&nbsp;Contact</A><!--/navbar--></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><!--area Type="area_a" class="user area_a"--><!--/area Type="area_a"--><BR><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><!--area Type="area_b" class="user area_b"--><!--/area Type="area_b"--><BR><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD></TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</BODY>
</HTML>