<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   
   <title>About Us</title>
   <meta name="description" content="A 6-piece marimba/mbira band based in  Portland OR. Music from Africa and beyond.">
   <meta name="keywords" content="zimbabwean, shona, guinea,,Music,africa, african, zimbabwe,,mbira, kalimba, thumb piano,,giedraitis, fools, paradise,,ghana, malinke, kite,,percussion, drum, drums,fools in paradise, marimba, madness,">
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="Expires" content="0">
   <meta name="generator" content="Trellix Site Builder">
   <meta name="TRELLIX_BUILDER_VER" content="1.0"><meta name="TRELLIX_OPEN_SITE_COMMAND" content="http://sitebuilder.myregisteredsite.com:80SiteBuilderServlet?fUrl=f_error.html&amp;sUrl=f_edit_page.html&amp;Command=OpenSite&amp;FileName=237271602798319/site.xml">
   <!--base href="http://www.foolsinparadise.com/"-->
   <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><style xmlns:local="local" type="text/css">
      <!--
    .vertical { display: block; }
    .homelink { border: 0; }
--></style>
   <style type="text/css"> .area_a p { margin: 0px;}
    .area_b p { margin: 0px;}
    .horizontal { 
       color: #3366FF;
       font-weight: bold;
       font-family: Arial;
       padding: 2px 4px;
       font-size: 16px;
   }
    #currentnavpage { 
       color: #9966ff;
   }
    .user a { 
           font-family: Arial;
           font-size: 16px;
           text-decoration: underline;
   }
    .user a:link { 
           color: #3366FF;
   }
    .user a:visited { 
           color: #9966ff;
   }
   
    </style>
   </head>
   <body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
   
   
   
   
   <center>
   <table border="0" cellpadding="2" cellspacing="2" width="100%">
   <tbody>
   <tr><td>
   <!--area Type="area_c" class="user area_c"-->
   <!--/area Type="area_c"--></td></tr>
   <tr width="100%">
   <td align="center">
   
   <!--area Type="subhead" class="user subhead"-->
   <!--/area Type="subhead"-->
   
   <!--area Type="main" class="user main"--><div xmlns:local="local" class="user main">
      
      <p>
         <!--table tableId="table_d2e17"--><style type="text/css">
            <!--
		   .table_d2e17 {
			border: 1px none; 
			width: 100%;		
			
			border-color: #000000;		
			  }
		   .table_d2e17 td {
			border: 0px none;
			border-color: #000000;		
			}
			--></style>
         	   <table printlinktext="Show a print version" printoption="noPrint" tlxclass="table_template" link="#3366FF" vlink="#9966ff" class="table_d2e17 usertable main_table" align="center" border="0" bordercolor="#000000" cellpadding="5" cellspacing="5" width="100%">
            
            
            <tbody><tr>
               
               <td class="user main" align="left" background="id3_files/spacer.gif" valign="top">
                  
                  <p><span style=""></span></p><div><font color="#FFFFFF" face="Arial,Helvetica,sans-serif" size="3"><strong><div align="left"><font color="#FFFFFF" face="Arial" size="3"><strong><table border="0" width="100%"> <tbody><tr><td valign="TOP" width="100"> <img src="id3_files/mudcloth.jpg" alt="" height="860" width="100"><br> <img src="id3_files/mudcloth.jpg" alt="" height="860" width="100"><br> <img src="id3_files/mudcloth.jpg" alt="" height="860" width="100"><br> <img src="id3_files/mudcloth2.jpg" alt="" height="430" width="100"> </td><td valign="TOP" width="700">  <font color="WHITE" size="9"><strong>Fools In Paradise</strong><br> <font color="WHITE" size="5"> <a href="http://www.foolsinparadise.com/index.html">Home</a>     <a href="http://www.foolsinparadise.com/id2.html">Performances</a>     <u>About Us</u>     <a href="http://www.foolsinparadise.com/id4.html">Recordings</a>     <a href="http://www.foolsinparadise.com/id5.html">Press Kit / Contact</a><br> <font size="1"><br>  <font size="3"> <a href="http://mywebsite.register.com/db5/00468/foolsinparadise.com/_uimages/FoolsInParadise2.jpg" target="_blank"> <img src="id3_files/FoolsInParadise2small.jpg" alt="Fools In Paradise (photo by John Klicker)" height="660" width="466"></a><br> <font size="1">Photo by John Klicker. Click for full-size photo (856K)<br>  <font size="3"> Back row: Kevin, Shoehorn
                        &amp; Erin. Front row: Saffire, Kite &amp; TJ.<br><br><br>   <strong>Fools In Paradise</strong> was founded by Kite
                        in 2001. Current personnel:<br> <strong>TJ Arko</strong> (marimba, guitar, vocals)<br> <strong>Saffire Bouchelion</strong>
                        (djembe, dundun, congas, vocals)<br> <strong>Kevin Finkle</strong> (marimba, bass kalimba, vocals)<br> <strong>Kite Giedraitis</strong>
                        (marimba, mbira dzavadzimu, vocals)<br> <strong>Christy Kuiken</strong> (marimba, hosho, dundun, vocals)<br> <strong>Shoehorn</strong>
                        (saxophone, pennywhistle, hosho, vocals)<br> <br><br>  <img src="id3_files/instruments.jpg" alt="" height="413" width="607"><br><br>  <font size="6"><strong>ABOUT OUR INSTRUMENTS</strong> <font size="3"><br><br></font></font><font size="6"><font size="3"> <img src="id3_files/Mbira.jpg" alt="" align="left" height="232" hspace="20" width="268"> <br><br></font></font></font></font></font></font></font><font color="WHITE" size="5"><font size="1"><font size="3"><font size="1"><font size="3"><font size="6"><font size="3"> The<strong> mbira dzavadzimu </strong>is
 a three-octave kalimba with
                        22 keys, played by the Shona people of Zimbabwe.
 Its name means the "mbira of the spirits" and it is traditionally
                        used in spiritual ceremonies, often lasting all 
day and all night for several days.<br>  <br><br> <img src="id3_files/basskalimba.jpg" alt="" align="left" height="337" hspace="20" width="261">  <br><br><br><br><br><br>Our <strong>bass kalimba</strong> was made by Kite. It has 14 keys and an electric pickup.
                        (You can get one from David Bellinger at <a href="http://www.ekalimba.com/" target="_blank">www.ekalimba.com</a>) <br>  <br><br> <img src="id3_files/instruments.jpg" alt="" align="left" height="206" hspace="20" width="303">  Our <strong>marimbas</strong> are also made by Kite and decorated with horns and tails for an authentic African look.  The
                        gourd resonators are inspired by the West African balafon.<br><br><br>  Our percussion section features<strong> hosho
                        </strong>(Zimbabwean gourd shakers),<strong> conga drums</strong>, and the<strong> djembe </strong>and<strong> dundun </strong>from
                        West Africa.<br> <br><br><br><br>  <font size="6"><strong>ABOUT US</strong> <font size="3"><br><br></font></font><font size="6"><font size="3"> Fools In Paradise is a 6-piece ensemble that has been performing at festivals, schools and events
                        since 2001. The band's founder, <strong>Kite Giedraitis</strong>,
 has been studying and playing marimba and mbira music of
                        Africa since 1987. Since his travels in Zimbabwe
 and Ghana in 1990-92, he has been a full-time marimba teacher and 
performer.
                        Drummer and vocalist <strong>Saffire Bouchelion</strong> has collaborated and performed on over 35 CDs. <strong>Erin Middleton</strong>
                        has been performing for children since 1995 with
 various marimba bands. She makes regular trips to Nigeria to visit her 
husband's
                        family. Saxophonist <strong>Shoehorn</strong> has been leading jazz and blues bands professionally for more than 18 years.
                        <strong>Kevin Finkle</strong> has been performing Zimbabwean music since 1995. <strong>TJ Arko</strong>
 holds a percussion
                        degree from PSU and brings a deep knowledge of 
classical and contemporary marimba to the group. Together the ensemble 
creates
                        a fun, high-energy musical experience that gets 
audiences of all ages participating.<br><br><br>  <img src="id3_files/FoolsWithMayor.jpg" alt="Fools In Paradise with Mayor Tom Potter, at the Children's Museum, May 2006" height="373" width="475">  <a href="http://www.portlandmarimba.com/" target="_blank"> </a> </font></font></font></font></font></font></font></font></font></font></td></tr></tbody></table> </strong></font></div> </strong></font><!--"''"--></div><p></p>
                  
               </td>
               
            </tr>
            
         </tbody></table>
         <!--/table tableId="table_d2e17"-->
      </p>
      
   </div>
   <!--/area Type="main"-->
   
   <!--area Type="runner" class="user runner"-->
   <div xmlns:local="local" class="user runner">
      	
      <!--area Type="footer" class="user footer"-->
      <!--/area Type="footer"-->
   </div>
   <!--/area Type="runner"-->
   
   
   </td>
   </tr>
   <tr width="100%">
   <td align="center">
   
   <!--navbar Type="Horiz" uses-text="N"-->
   <div xmlns:local="local" class="hnav"><script language="javascript" type="text/javascript">
        function tweNavbarPreload(imgSrc, imgObj) {
            if (document.images) {
                eval(imgObj+' = new Image()');
                eval(imgObj+'.src = "'+imgSrc+'"');
            }
        }

        function tweNavbarChangeImage(imgName, imgObj) {
            if (document.images) {
                document[imgName].src = eval(imgObj + ".src");        
            }
        } 

    	</script><a class="NavBar horizontal horizontalfirst" href="http://www.foolsinparadise.com/index.html">HOME</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id2.html">Performances</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id3.html" id="currentnavpage">About&nbsp;Us</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id4.html">Recordings</a><wbr><a class="NavBar horizontal horizontallast" href="http://www.foolsinparadise.com/id5.html">Press&nbsp;Kit&nbsp;/&nbsp;Contact</a></div>
   <!--/navbar-->
   
   
   
   </td>
   </tr>
   <tr width="100%">
   <td align="center">
   <font color="#000000" face="arial" size="3"><b></b>
   
   
   </font>
   </td>
   </tr>
   <tr height="20"><td>
   <!--area Type="area_a" class="user area_a"-->
   <!--/area Type="area_a"--></td></tr>
   <tr><td>
   <!--area Type="area_b" class="user area_b"-->
   <!--/area Type="area_b"--></td></tr>
   </tbody></table>
   </center>

<FONT SIZE=1><FONT COLOR="#000000">
<A HREF="http://www.TallKite.com/HarryOakesEpicFail">.</A>
</body></html>