<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   
   <title>Recordings</title>
   <meta name="description" content="A 6-piece marimba/mbira band based in  Portland OR. Music from Africa and beyond.">
   <meta name="keywords" content="zimbabwean, shona, guinea,,Music,africa, african, zimbabwe,,mbira, kalimba, thumb piano,,giedraitis, fools, paradise,,ghana, malinke, kite,,percussion, drum, drums,fools in paradise, marimba, madness,">
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="Expires" content="0">
   <meta name="generator" content="Trellix Site Builder">
   <meta name="TRELLIX_BUILDER_VER" content="1.0"><meta name="TRELLIX_OPEN_SITE_COMMAND" content="http://sitebuilder.myregisteredsite.com:80SiteBuilderServlet?fUrl=f_error.html&amp;sUrl=f_edit_page.html&amp;Command=OpenSite&amp;FileName=237271602798319/site.xml">
   <!--base href="http://www.foolsinparadise.com/"-->
   <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><style xmlns:local="local" type="text/css">
      <!--
    .vertical { display: block; }
    .homelink { border: 0; }
--></style>
   <style type="text/css"> .area_a p { margin: 0px;}
    .area_b p { margin: 0px;}
    .horizontal { 
       color: #3366FF;
       font-weight: bold;
       font-family: Arial;
       padding: 2px 4px;
       font-size: 16px;
   }
    #currentnavpage { 
       color: #9966ff;
   }
    .user a { 
           font-family: Arial;
           font-size: 16px;
           text-decoration: underline;
   }
    .user a:link { 
           color: #3366FF;
   }
    .user a:visited { 
           color: #9966ff;
   }
   
    </style>
   </head>
   <body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
   
   
   
   
   <center>
   <table border="0" cellpadding="2" cellspacing="2" width="100%">
   <tbody>
   <tr><td>
   <!--area Type="area_c" class="user area_c"-->
   <!--/area Type="area_c"--></td></tr>
   <tr width="100%">
   <td align="center">
   
   <!--area Type="subhead" class="user subhead"-->
   <!--/area Type="subhead"-->
   
   <!--area Type="main" class="user main"--><div xmlns:local="local" class="user main">
      
      <p>
         <!--table tableId="table_d2e17"--><style type="text/css">
            <!--
		   .table_d2e17 {
			border: 1px none; 
			width: 100%;		
			
			border-color: #000000;		
			  }
		   .table_d2e17 td {
			border: 0px none;
			border-color: #000000;		
			}
			--></style>
         	   <table printlinktext="Show a print version" printoption="noPrint" tlxclass="table_template" link="#3366FF" vlink="#9966ff" class="table_d2e17 usertable main_table" align="center" border="0" bordercolor="#000000" cellpadding="5" cellspacing="5" width="100%">
            
            
            <tbody><tr>
               
               <td class="user main" align="left" background="id4_files/spacer.gif" valign="middle">
                  
                  <p><span style=""></span></p><div><font color="#FFFFFF" face="Arial,Helvetica,sans-serif" size="3"><div align="left"><font color="#FFFFFF" face="Arial" size="3"><table border="0" width="100%"> <tbody><tr><td valign="TOP" width="100"> <img src="id4_files/mudcloth.jpg" alt="" height="860" width="100"><br> <img src="id4_files/mudcloth.jpg" alt="" height="860" width="100"><br> <img src="id4_files/mudcloth.jpg" alt="" height="860" width="100"> </td><td valign="TOP" width="700">  <font color="WHITE" size="9"><strong>Fools In Paradise</strong><br> <font size="5">
                        <a href="http://www.foolsinparadise.com/index.html">Home</a>     <a href="http://www.foolsinparadise.com/id2.html">Performances</a>     <a href="http://www.foolsinparadise.com/id3.html">About Us</a>     <u>Recordings</u>     <a href="http://www.foolsinparadise.com/id5.html">Press Kit / Contact</a><br><br>   <font size="3">    <em>Our new CD, "Kutapira!"</em><br><br> <a href="http://cdbaby.com/cd/foolsinparadise2" target="_blank"><img src="id4_files/Kutapira.jpg" alt="Kutapira! - front cover" border="1" height="362" width="404"><br> Click here to order</a> or stream it on <a href="https://www.youtube.com/playlist?list=OLAK5uy_nuH8dHpvC6pk2jUJ_17D4Hwnp3yNjaGYI" target="_blank">youtube</a>.<br><br>
<br><br>  <font size="3">    <em>Our first CD, "The Other Side of the Sky"</em><br><br> <a href="http://cdbaby.com/cd/foolsinparadise" target="_blank"><img src="id4_files/CDfront.jpg" alt="The Other Side of the Sky - front cover" border="1" height="330" width="333"><br> Click here to order</a><br><br>  <font size="3"></font></font></font><font size="5"><font size="3"><font size="3">You can order it from CDBABY
                        <a href="http://cdbaby.com/cd/foolsinparadise" target="_blank">online</a>, or by phone: <strong>1-800-BUY-MY-CD</strong>.<br> It's also available at:<br> 

<strong><a href="https://foolsinparadise.bandcamp.com/releases" target="_blank">foolsinparadise.bandcamp.com</a></strong> (streaming/digital, no physical CDs)<br>
and <strong><A HREF="https://www.youtube.com/playlist?list=OLAK5uy_kWImgLO-AxxVzSgcTePgWzuuAwAOVRb1Q" TARGET="_blank">youtube</A></strong>. Liner notes <A HREF="https://www.TallKite.com/misc_files/FoolsInParadiseTheOtherSideOfTheSky1.pdf" TARGET="_blank">here</A> and <A HREF="https://www.TallKite.com/misc_files/FoolsInParadiseTheOtherSideOfTheSky2.pdf" TARGET="_blank">here</A>.<br><br>  

Here's what people are saying about "The Other Side of the Sky":<br><br>
                        <em>"72 minutes of <strong>upbeat, enjoyable, and thoroughly infectious</strong>
 rhythms and melodies jump off the CD,
                        with music that warms the room and livens the 
spirit...The uplifting listening experience on this CD is even more 
enhaced
                        in a live performance, where their ethnic 
attire, exotic instruments, and high-energy music offer an engaging 
gateway to African
                        history, language, and culture."<br></em>  - Victory Review Magazine, Dec 2007<br><br>  <em><strong>"Playful!
                        Relevant! Clever!</strong> Wonderful 
musicianship! Like the others who have submitted a review about this CD I
 can't help
                        but gush!! The music brings a smile, the words, 
reminders of what is important in life, and immediately gets me on my 
feet
                        dancing. The combination of African rhythms and 
western voices and lyrics is really well done. I highly recommend this 
CD."<br></em>  - Lynda Cole<br><br>  <strong><em>"I listen to this CD everyday--It's the ultimate feel-good music!</em></strong><em><br>I
 love this CD, I listen to it everyday! The tunes are catchy, the words 
simple but relevant, and there's a lot of variety
                        to the music. It makes me want to sing and dance
 -- It's just plain fun! I like to put it on when I'm driving, cooking, 
cleaning
                        the house, doing the yardwork -- Pretty soon I'm
 done and I've had a really good time."<br></em>  - Holly Nelson<br><br>  <em><strong>"WOW! This CD is pure JOY!</strong>.
 I defy anyone to feel blue or down while listening. Now, this
                        is what "music therapy" is all about! Once was 
not enough, the minute the CD ended I jumped up to play it again,
                        the house seemed empty without it's sound and 
energy. The song selection was perfect, reminding me of the importance 
of "play"
                        and keeping life in perspective. I could 
identify at some level with it all, many thanks for all the smiles 
inside and out.
                        What a great group of humans "being" you all 
are, so refreshing and spontaneously uplifting, there is HOPE! Heading
                        off to work for now with a warm fuzzy good 
feeling inside!"<br></em> - Marga Snipes<br><br>  <em><strong>"Thank
                        you for your voice!</strong> Tonight we were at a
 little Xmas Eve thing at Mulberry House and we played your new CD. 
People
                        really loved it! For me, as a writer, I love the
 upbeat joy of the music and the simple profundity of your lyrics. Thank
 you
                        for your voice, it is an important, good-hearted
 voice Kite."<br></em> - Stacy Anne Murphy<br><br>  <em>"Hi
                        Kite, I just want to tell you how much I am enjoying the new Fools CD -- I think it is <strong>absolutely brilliant</strong>.
                        I really like the two new songs, too -- 
especially "Maybe." Your singing is really honest and authentic, and 
your
                        marimba leads are outstanding -- especially on 
"Ecstasy." I really like Saffire's vocals, too, and all the harmony
                        vocals. And Noah's horn playing is just amazing.
 I don't mean to gush but this CD is just really a tour-de-force of 
brilliant
                        music and brilliant musicianship!"<br></em> - Lawrence Howard<br><br> <br>     Kite is also a marimba teacher
                        responsible for the creation of fourteen marimba bands.<br> Eight of them appear on his compilation CD, <strong>"Marimba
                        Madness"</strong>.  It features 13 songs,<br> from Zimbabwe, South Africa, Guinea, Ghana and the Carribean, all Kite's
                        arrangements.<br><br>  <!-- CDBABY LINK for Marimba Madness --> <a href="http://cdbaby.com/cd/kiteg" target="_blank"><img src="id4_files/cdbaby_stripetop_200_green.html" alt="Buy the CD" border="0" height="22" width="200"><br><img src="id4_files/kiteg.jpg" alt="Click to order Marimba Madness" border="0" height="200" width="200"><br><img src="id4_files/cdbaby_stripebottom_200_green.html" alt="click to order" border="0" height="22" width="200"></a><br><br>  Kite also sells instructional CDs with sheet music  for marimba bands ($25 plus s/h).<br> E-mail Kite for
                        more information:  <img src="id4_files/kafipdc.jpg" alt=""> <br><br> <img src="id4_files/ICDcover.jpg" alt="Instructional CDs: $25 plus S/H"><br><br>  For more info about Kite's marimba classes, visit  <a href="http://www.portlandmarimba.com/" target="_blank">www.PortlandMarimba.com</a> </font></font></font></font></font></td></tr></tbody></table> </font></div> </font><!--"''"--></div><p></p>
                  
               </td>
               
            </tr>
            
         </tbody></table>
         <!--/table tableId="table_d2e17"-->
      </p>
      
   </div>
   <!--/area Type="main"-->
   
   <!--area Type="runner" class="user runner"-->
   <div xmlns:local="local" class="user runner">
      	
      <!--area Type="footer" class="user footer"-->
      <!--/area Type="footer"-->
   </div>
   <!--/area Type="runner"-->
   
   
   </td>
   </tr>
   <tr width="100%">
   <td align="center">
   
   <!--navbar Type="Horiz" uses-text="N"-->
   <div xmlns:local="local" class="hnav"><script language="javascript" type="text/javascript">
        function tweNavbarPreload(imgSrc, imgObj) {
            if (document.images) {
                eval(imgObj+' = new Image()');
                eval(imgObj+'.src = "'+imgSrc+'"');
            }
        }

        function tweNavbarChangeImage(imgName, imgObj) {
            if (document.images) {
                document[imgName].src = eval(imgObj + ".src");        
            }
        } 

    	</script><a class="NavBar horizontal horizontalfirst" href="http://www.foolsinparadise.com/index.html">HOME</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id2.html">Performances</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id3.html">About&nbsp;Us</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id4.html" id="currentnavpage">Recordings</a><wbr><a class="NavBar horizontal horizontallast" href="http://www.foolsinparadise.com/id5.html">Press&nbsp;Kit&nbsp;/&nbsp;Contact</a></div>
   <!--/navbar-->
   
   
   
   </td>
   </tr>
   <tr width="100%">
   <td align="center">
   <font color="#000000" face="arial" size="3"><b></b>
   
   
   </font>
   </td>
   </tr>
   <tr height="20"><td>
   <!--area Type="area_a" class="user area_a"-->
   <!--/area Type="area_a"--></td></tr>
   <tr><td>
   <!--area Type="area_b" class="user area_b"-->
   <!--/area Type="area_b"--></td></tr>
   </tbody></table>
   </center>
   
   
   
   
   
   
</body></html>