<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Contact Us</TITLE>
	<META NAME="GENERATOR" CONTENT="NeoOffice 3.0  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20131204;21543200">
	<META NAME="DESCRIPTION" CONTENT="A 6-piece marimba/mbira band based in  Portland OR. Music from Africa and beyond.">
	<META NAME="KEYWORDS" CONTENT="zimbabwean, shona, guinea, Music, africa, african, zimbabwe, mbira, kalimba, thumb piano, giedraitis, fools, paradise, ghana, malinke, kite, percussion, drum, drums, fools in paradise, marimba, madness">
	<META NAME="TRELLIX_BUILDER_VER" CONTENT="1.0">
	<META NAME="TRELLIX_OPEN_SITE_COMMAND" CONTENT="http://sitebuilder.myregisteredsite.com:80SiteBuilderServlet?fUrl=f_error.html&amp;sUrl=f_edit_page.html&amp;Command=OpenSite&amp;FileName=237271602798319/site.xml">
	<META NAME="TRELLIX_BUILDER_VER" CONTENT="1.0">
	<META NAME="TRELLIX_OPEN_SITE_COMMAND" CONTENT="http://sitebuilder.myregisteredsite.com:80SiteBuilderServlet?fUrl=f_error.html&sUrl=f_edit_page.html&Command=OpenSite&FileName=237271602798319/site.xml">
	<META HTTP-EQUIV="Expires" CONTENT="0">
	<!--base href="http://www.foolsinparadise.com/"-->
	<!--/base-->
	<SCRIPT LANGUAGE="Javascript">
<!--
		document.isTrellix = 1;
//						-->
</SCRIPT>
	<!--area Type="area_c" class="user area_c"-->
	<!--/area Type="area_c"-->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#000000" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<CENTER>
				<TABLE WIDTH=100% BORDER=0 CELLPADDING=5 CELLSPACING=5>
					<TR>
						<TD STYLE="background: url(id5_files/spacer.gif) repeat scroll">
							<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
								<TR VALIGN=TOP>
									<TD WIDTH=100>
										<P><!--area Type="subhead" class="user subhead"--><!--/area Type="subhead"--><!--area Type="main" class="user main"--><!--table tableId="table_d2e17"-->
										<IMG SRC="id5_files/mudcloth.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=100 HEIGHT=860 BORDER=0></P>
									</TD>
									<TD WIDTH=700>
										<P><STRONG><FONT COLOR="#ffffff"><FONT SIZE=7>Fools
										In Paradise</FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT SIZE=7><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=5>
										<A HREF="http://www.foolsinparadise.com/index.html">Home</A>
										<A HREF="http://www.foolsinparadise.com/id2.html">Performances</A>
										<A HREF="http://www.foolsinparadise.com/id3.html">About Us</A>
										<A HREF="http://www.foolsinparadise.com/id4.html">Recordings</A>
										</FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=5><U>Press
										Kit / Contact</U></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=5><BR><BR></FONT></FONT><FONT COLOR="#ffffff"><FONT SIZE=3>Join
										our e-mail list! Just drop us a line at 
										<IMG SRC="id5_files/kafipdc.jpg" NAME="graphics2" ALIGN=BOTTOM WIDTH=207 HEIGHT=15 BORDER=0>,
										and we'll let you know all about upcoming</FONT></FONT><STRONG><FONT COLOR="#ffffff">
										</FONT></STRONG><STRONG><FONT COLOR="#ffffff"><FONT SIZE=3>FOOLS
										IN PARADISE </FONT></FONT></STRONG><FONT COLOR="#ffffff"><FONT SIZE=3>performances.
										Confidentiality guaranteed.<BR><BR>We can also be reached
										on <A HREF="http://www.facebook.com/pages/Fools-in-Paradise/64183454580" TARGET="_blank">Facebook</A><BR><BR><BR><BR>For
										bookings contact:<BR>Kite Giedraitis<BR>e-mail: 
										<IMG SRC="id5_files/kafipdc.jpg" NAME="graphics3" ALIGN=BOTTOM WIDTH=207 HEIGHT=15 BORDER=0><BR>phone:
										(503)775-9039<BR>Portland, Oregon, USA<BR><BR><BR><BR>Electronic
										Press Kit (right-click and chose &quot;Save
										As...&quot;):<BR><A HREF="http://mywebsite.register.com/db5/00468/foolsinparadise.com/_uimages/FoolsInParadiseVertical.jpg" TARGET="_blank">Vertical-layout
										press photo (856K jpeg file)</A><BR><A HREF="http://mywebsite.register.com/db5/00468/foolsinparadise.com/_uimages/FoolsInParadise_Horizontal.jpg" TARGET="_blank">Horizontal-layout
										press photo (708K jpeg file)</A><BR><A HREF="http://mywebsite.register.com/db5/00468/foolsinparadise.com/_uimages/FoolsInParadiseStagePlot09.pdf" TARGET="_blank">Stage
										plot (32K pdf file)</A><BR><A HREF="http://www.foolsinparadise.com/sitebuildercontent/sitebuilderfiles/FoolsInParadiseBrochure.pdf" TARGET="_blank">Brochure
										(8M pdf file)</A><BR><A HREF="http://www.foolsinparadise.com/sitebuildercontent/sitebuilderfiles/fools1hamadzedu.MP3" TARGET="_blank">&quot;Hama
										Dzedu&quot; (marimba) (278K mp3 file)</A><BR><A HREF="http://www.foolsinparadise.com/sitebuildercontent/sitebuilderfiles/fools2mhondoro.MP3" TARGET="_blank">&quot;Mhondoro&quot;
										(mbira) (374K mp3 file)</A><BR><A HREF="http://www.foolsinparadise.com/sitebuildercontent/sitebuilderfiles/fools3mmmmamakuay.MP3" TARGET="_blank">&quot;Mmm
										Ma Ma Kuay&quot; (a capella) (278K mp3 file)</A><BR><A HREF="http://www.foolsinparadise.com/sitebuildercontent/sitebuilderfiles/fools4ecstacy.MP3" TARGET="_blank">&quot;Ecstacy&quot;
										(marimba) (305K mp3 file)</A><BR><A HREF="http://www.foolsinparadise.com/sitebuildercontent/sitebuilderfiles/fools5warmyoursoul.MP3" TARGET="_blank">&quot;Warm
										Your Soul&quot; (mbira) (224K mp3 file)</A><BR><A HREF="http://www.foolsinparadise.com/sitebuildercontent/sitebuilderfiles/fools6drumming.MP3" TARGET="_blank">&quot;Ngoma&quot;
										(drumming) (238K mp3 file)</A><BR><A HREF="https://vimeo.com/45429081" TARGET="_blank">Demo
										video on Vimeo</A> <BR><BR><BR><BR>For more information
										about marimba lessons from Kite, visit
										<A HREF="http://www.portlandmarimba.com/" TARGET="_blank">www.PortlandMarimba.com<!--navbar Type="Horiz" uses-text="N"--></A>
										</FONT></FONT>
										</P>
									</TD>
								</TR>
							</TABLE>
							<P><BR><BR>
							</P>
						</TD>
					</TR>
				</TABLE>
			</CENTER>
		</TD>
	</TR>
	<TR>
		<TD>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><A NAME="currentnavpage"></A>
			<SCRIPT LANGUAGE="javascript">
        function tweNavbarPreload(imgSrc, imgObj) {
            if (document.images) {
                eval(imgObj+' = new Image()');
                eval(imgObj+'.src = "'+imgSrc+'"');
            }
        }

        function tweNavbarChangeImage(imgName, imgObj) {
            if (document.images) {
                document[imgName].src = eval(imgObj + ".src");        
            }
        } 

    	
</SCRIPT><A HREF="http://www.foolsinparadise.com/index.html">HOME</A><A HREF="http://www.foolsinparadise.com/id2.html">Performances</A>
<A HREF="http://www.foolsinparadise.com/id3.html">About&nbsp;Us</A><A HREF="http://www.foolsinparadise.com/id4.html">Recordings</A>
<A HREF="http://www.foolsinparadise.com/id5.html"><FONT COLOR="#9966ff">Press&nbsp;Kit&nbsp;/&nbsp;Contact<!--/navbar--></FONT></A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><!--area Type="area_a" class="user area_a"--><!--/area Type="area_a"--><BR><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><!--area Type="area_b" class="user area_b"--><!--/area Type="area_b"--><BR><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>
