<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   
   <title>HOME</title>
   <meta name="description" content="A 6-piece marimba/mbira band based in  Portland OR. Music from Africa and beyond.">
   <meta name="keywords" content="zimbabwean, shona, guinea,,Music,africa, african, zimbabwe,,mbira, kalimba, thumb piano,,giedraitis, fools, paradise,,ghana, malinke, kite,,percussion, drum, drums,fools in paradise, marimba, madness,">
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="Expires" content="0">
   <meta name="generator" content="Trellix Site Builder">
   <meta name="TRELLIX_BUILDER_VER" content="1.0"><meta name="TRELLIX_OPEN_SITE_COMMAND" content="http://sitebuilder.myregisteredsite.com:80SiteBuilderServlet?fUrl=f_error.html&amp;sUrl=f_edit_page.html&amp;Command=OpenSite&amp;FileName=237271602798319/site.xml">
   <!--base href="http://www.foolsinparadise.com/"-->
   <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><style xmlns:local="local" type="text/css">
      <!--
    .vertical { display: block; }
    .homelink { border: 0; }
--></style>
   <style type="text/css"> .area_a p { margin: 0px;}
    .area_b p { margin: 0px;}
    .horizontal { 
       color: #3366FF;
       font-weight: bold;
       font-family: Arial;
       padding: 2px 4px;
       font-size: 16px;
   }
    #currentnavpage { 
       color: #9966ff;
   }
    .user a { 
           font-family: Arial;
           font-size: 16px;
           text-decoration: underline;
   }
    .user a:link { 
           color: #3366FF;
   }
    .user a:visited { 
           color: #9966ff;
   }
   
    </style>
   </head>
   <body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
   
   
   
   
   <center>
   <table border="0" cellpadding="2" cellspacing="2" width="100%">
   <tbody>
   <tr><td>
   <!--area Type="area_c" class="user area_c"-->
   <!--/area Type="area_c"--></td></tr>
   <tr width="100%">
   <td align="center">
   
   <!--area Type="subhead" class="user subhead"-->
   <!--/area Type="subhead"-->
   
   <!--area Type="main" class="user main"--><div xmlns:local="local" class="user main">
      
      <p>
         <!--table tableId="table_d2e17"--><style type="text/css">
            <!--
		   .table_d2e17 {
			border: 1px none; 
			width: 100%;		
			
			border-color: #000000;		
			  }
		   .table_d2e17 td {
			border: 0px none;
			border-color: #000000;		
			}
			--></style>
         	   <table printlinktext="Show a print version" printoption="noPrint" tlxclass="table_template" link="#3366FF" vlink="#9966ff" class="table_d2e17 usertable main_table" align="center" border="0" bordercolor="#000000" cellpadding="5" cellspacing="5" width="100%">
            
            
            <tbody><tr>
               
               <td class="user main" align="left" background="HOME_files/spacer.gif" valign="top">
                  
                  <p><span style=""></span></p><div><div align="center"><font color="#ffffff" face="Arial,Helvetica,sans-serif" size="3"><strong><font color="#ffffff" face="Arial" size="3"><table border="0" width="100%"> <tbody><tr><td valign="TOP" width="100">  <img src="HOME_files/mudcloth.jpg" alt="" height="860" width="100"><br> <img src="HOME_files/mudcloth2.jpg" alt="" height="430" width="100"> </td><td valign="TOP" width="700">   <font color="white" size="9"><strong>Fools In Paradise</strong><br>  <font size="5"><u>Home</u>
                            <a href="http://www.foolsinparadise.com/id2.html"> Performances</a>     <a href="http://www.foolsinparadise.com/id3.html"> About Us</a>     <a href="http://www.foolsinparadise.com/id4.html"> Recordings</a>     <a href="http://www.foolsinparadise.com/id5.html"> Press Kit / Contact</a><br>  <font size="3"><br><a href="http://mywebsite.register.com/db5/00468/foolsinparadise.com/_uimages/FoolsInParadise_Horizontal.jpg" target="_blank"> <img src="HOME_files/FoolsInParadiseSmallHoriz.jpg" alt="Fools In Paradise (photo by John Klicker)" border="2" height="470" width="660"></a><br> <font size="1">Photo by John Klicker. Click for full-size photo (708k) <br><br>  </font></font><font color="white" size="9"><font size="5"><font size="3"><font size="1"><font size="3"></font></font></font></font></font><font color="white" size="9"><font size="5"><font size="3"><font size="1"><font size="3"><strong>Fools in Paradise</strong>
 is an eclectic 6-person group performing
                        a variety of music on African instruments. Our 
traditional Zimbabwean mbira (kalimba) songs will transport you to 
another
                        time and place. Our rousing marimba music from 
Zimbabwe, South Africa, Ghana and Guinea creates an energetic, danceable
 sound.
                        Our original material combines African melodies 
with moving and thought-provoking lyrics. Saxophone, congas, djembe, 
electric
                        bass kalimba, shakers and vocal harmonies round 
out the sound. Joyful, upbeat music! <br><br>  Fools In Paradise is on
                        the Young Audiences' roster of performing 
artists. We are available to perform our 1-hour educational set for K-12
 school
                        assemblies in Oregon &amp; SW Washington. This 
highly interactive program is perfect for any family or 
children-oriented event.
                        Contact Young Audiences at <a href="http://www.ya-or.org/" target="_BLANK"> www.ya-or.org</a> for more information. <br><br> <em>"Come on and warm your soul in the fire of my drum!" </em><br><br><br>  Click below to hear the band:<br> <a href="javascript:void(0)" onclick="window.open('http://mywebsite.register.com/db5/00468/foolsinparadise.com/_download/IEplayer.html','FoolishMusic', 'width=400,height=250,status=yes')">Internet Explorer users</a><br> <a href="javascript:void(0)" onclick="window.open('http://mywebsite.register.com/db5/00468/foolsinparadise.com/_download/NetscapePlayer.html','FoolishMusic', 'width=400,height=250,status=yes')">Firefox users</a><br>  <font size="1">(All sound files copyrighted, all rights reserved)<br> <br><br><p>Click here for video of <a href="http://vimeo.com/45429081">FoolsInParadise</a> on Vimeo.</p> <p>&nbsp;</p>     <br><br>  <font size="4"><br><br> <a href="http://www.cdbaby.com/Artist/FoolsInParadise" target="_blank">Click here to buy our CDs!</a><br>  <a href="http://www.portlandmarimba.com/" target="_blank"></a> </font></font></font></font></font></font></font></font></font></td></tr></tbody></table><strong>  </strong></font></strong></font></div>
                        <font color="#ffffff" face="Arial,Helvetica,sans-serif" size="3"></font><!--"''"--></div><p></p>
                  
               </td>
               
            </tr>
            
         </tbody></table>
         <!--/table tableId="table_d2e17"-->
      </p>
      
   </div>
   <!--/area Type="main"-->
   
   <!--area Type="runner" class="user runner"-->
   <div xmlns:local="local" class="user runner">
      	
      <!--area Type="footer" class="user footer"-->
      <!--/area Type="footer"-->
   </div>
   <!--/area Type="runner"-->
   
   
   </td>
   </tr>
   <tr width="100%">
   <td align="center">
   
   <!--navbar Type="Horiz" uses-text="N"-->
   <div xmlns:local="local" class="hnav"><script language="javascript" type="text/javascript">
        function tweNavbarPreload(imgSrc, imgObj) {
            if (document.images) {
                eval(imgObj+' = new Image()');
                eval(imgObj+'.src = "'+imgSrc+'"');
            }
        }

        function tweNavbarChangeImage(imgName, imgObj) {
            if (document.images) {
                document[imgName].src = eval(imgObj + ".src");        
            }
        } 

    	</script><a class="NavBar horizontal horizontalfirst" href="http://www.foolsinparadise.com/index.html" id="currentnavpage">HOME</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id2.html">Performances</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id3.html">About&nbsp;Us</a><wbr><a class="NavBar horizontal" href="http://www.foolsinparadise.com/id4.html">Recordings</a><wbr><a class="NavBar horizontal horizontallast" href="http://www.foolsinparadise.com/id5.html">Press&nbsp;Kit&nbsp;/&nbsp;Contact</a></div>
   <!--/navbar-->
   
   
   
   </td>
   </tr>
   <tr width="100%">
   <td align="center">
   <font color="#000000" face="arial" size="3"><b></b>
   
   
   </font>
   </td>
   </tr>
   <tr height="20"><td>
   <!--area Type="area_a" class="user area_a"-->
   <!--/area Type="area_a"--></td></tr>
   <tr><td>
   <!--area Type="area_b" class="user area_b"-->
   <!--/area Type="area_b"--></td></tr>
   </tbody></table>
   </center>
   
   
   
   
   
   
</body></html>